# project-sve-openshift-repo

./: README.md  docker-compose.yml
ParkingManagerCoordinateService/: .gitignore  pom.xml
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/config/: DatabaseInitializer.java  EntityManagerProducer.java  RestConfig.java  SwaggerConfig.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/dao/: ParkingDAO.java  ParkingDAOImpl.java  ParkingDAOMockImpl.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/domain/: Coordinates.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/logic/: ParkingService.java  ParkingServiceImpl.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/provider/: CorsResponseFilter.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/rest/: ParkingResource.java
ParkingManagerCoordinateService/src/main/resources/: project-stages.yml
ParkingManagerCoordinateService/src/main/webapp/WEB-INF/: beans.xml  swagger.json
ParkingManagerCoordinateService/src/test/java/at/fh/sve/ue04/ms/: ParkingServiceTest.java
ParkingManagerParkingService/: .gitignore  pom.xml
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/config/: RestConfig.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/dao/: ParkingDAO.java  ParkingDAOImpl.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/domain/: Address.java  Coordinate.java  ParkingSpace.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/rest/: ParkingResource.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/service/: ParkingService.java  ParkingServiceImpl.java
ParkingManagerParkingService/src/main/resources/: project-stages.yml
ParkingManagerParkingService/src/test/java/at/fh/sve/ue04/ms/rest/: ParkingServiceTest.java
mongoDB/: DMS.json  Person.json  coordinates.json
swagger/: Dockerfile
